info face="Cooper Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cooper64.png"
chars count=40
char id=0       x=385  y=103  width=15   height=45   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=10      x=385  y=103  width=15   height=45   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=16   page=0    chnl=0 
char id=48      x=116  y=149  width=38   height=39   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=49      x=476  y=103  width=35   height=39   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=50      x=77   y=149  width=39   height=41   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=51      x=400  y=103  width=39   height=44   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=52      x=166  y=103  width=38   height=46   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=53      x=439  y=103  width=37   height=44   xoffset=1    yoffset=23   xadvance=38   page=0    chnl=0 
char id=54      x=0    y=149  width=38   height=44   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=55      x=49   y=0    width=38   height=47   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=56      x=38   y=149  width=39   height=42   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=57      x=204  y=103  width=40   height=46   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=58      x=154  y=149  width=17   height=35   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=65      x=87   y=0    width=55   height=46   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=66      x=244  y=103  width=46   height=45   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=67      x=142  y=0    width=46   height=46   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=68      x=188  y=0    width=52   height=46   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=69      x=240  y=0    width=45   height=46   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=70      x=285  y=0    width=44   height=46   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=71      x=329  y=0    width=50   height=46   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=72      x=379  y=0    width=52   height=46   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=73      x=431  y=0    width=27   height=46   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=74      x=458  y=0    width=42   height=46   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=75      x=0    y=57   width=54   height=46   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=76      x=54   y=57   width=42   height=46   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=77      x=96   y=57   width=57   height=46   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=78      x=153  y=57   width=54   height=46   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=79      x=207  y=57   width=49   height=46   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=80      x=290  y=103  width=44   height=45   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=81      x=0    y=0    width=49   height=57   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=82      x=334  y=103  width=51   height=45   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=83      x=256  y=57   width=41   height=46   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=84      x=297  y=57   width=47   height=46   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=85      x=344  y=57   width=53   height=46   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=86      x=397  y=57   width=54   height=46   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=87      x=0    y=103  width=69   height=46   xoffset=-1   yoffset=15   xadvance=67   page=0    chnl=0 
char id=88      x=451  y=57   width=53   height=46   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=89      x=69   y=103  width=52   height=46   xoffset=-1   yoffset=15   xadvance=50   page=0    chnl=0 
char id=90      x=121  y=103  width=45   height=46   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
kernings count=115
kerning first=84 second=86 amount=1
kerning first=49 second=48 amount=-2
kerning first=57 second=49 amount=-2
kerning first=49 second=51 amount=-1
kerning first=55 second=52 amount=-3
kerning first=49 second=53 amount=-2
kerning first=55 second=54 amount=-1
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=-1
kerning first=84 second=58 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=67 second=72 amount=1
kerning first=52 second=49 amount=-1
kerning first=70 second=74 amount=-3
kerning first=67 second=75 amount=1
kerning first=49 second=57 amount=-2
kerning first=87 second=84 amount=1
kerning first=65 second=85 amount=-3
kerning first=66 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=85 second=65 amount=-3
kerning first=89 second=58 amount=-5
kerning first=74 second=65 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=84 amount=-1
kerning first=87 second=67 amount=-2
kerning first=65 second=89 amount=-4
kerning first=76 second=86 amount=-5
kerning first=65 second=67 amount=-3
kerning first=65 second=86 amount=-6
kerning first=55 second=49 amount=-2
kerning first=87 second=83 amount=-1
kerning first=78 second=79 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=83 amount=1
kerning first=83 second=65 amount=-1
kerning first=80 second=65 amount=-5
kerning first=75 second=71 amount=-3
kerning first=88 second=79 amount=-2
kerning first=68 second=86 amount=-2
kerning first=70 second=65 amount=-5
kerning first=71 second=89 amount=-2
kerning first=78 second=71 amount=-1
kerning first=89 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=82 second=79 amount=-2
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=82 second=67 amount=-2
kerning first=84 second=74 amount=-4
kerning first=76 second=84 amount=-3
kerning first=86 second=65 amount=-7
kerning first=53 second=49 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=79 amount=-2
kerning first=79 second=89 amount=-3
kerning first=56 second=49 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=87 amount=-3
kerning first=50 second=55 amount=-1
kerning first=65 second=79 amount=-2
kerning first=57 second=52 amount=-1
kerning first=86 second=58 amount=-5
kerning first=88 second=67 amount=-2
kerning first=89 second=65 amount=-5
kerning first=66 second=86 amount=-1
kerning first=70 second=79 amount=-1
kerning first=48 second=49 amount=-2
kerning first=54 second=55 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=89 amount=1
kerning first=50 second=49 amount=-1
kerning first=87 second=71 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=49 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=87 amount=1
kerning first=78 second=65 amount=-2
kerning first=89 second=79 amount=-3
kerning first=48 second=55 amount=-1
kerning first=84 second=65 amount=-3
kerning first=48 second=52 amount=-1
kerning first=52 second=55 amount=-1
kerning first=66 second=89 amount=-2
kerning first=82 second=85 amount=-2
kerning first=89 second=67 amount=-4
kerning first=76 second=87 amount=-4
kerning first=87 second=65 amount=-5
kerning first=82 second=86 amount=-3
kerning first=71 second=65 amount=-3
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-2
kerning first=86 second=83 amount=-2
kerning first=78 second=67 amount=-1
kerning first=71 second=86 amount=-2
kerning first=82 second=71 amount=-2
kerning first=55 second=58 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=65 amount=-3
kerning first=68 second=87 amount=-2
kerning first=65 second=71 amount=-3
kerning first=89 second=83 amount=-2
kerning first=68 second=65 amount=-3
kerning first=79 second=87 amount=-2
kerning first=67 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=49 second=54 amount=-2
kerning first=49 second=49 amount=-1
kerning first=86 second=84 amount=1
kerning first=65 second=87 amount=-5
