info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="cooper32.png"
chars count=40
char id=0       x=241  y=54   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=10      x=241  y=54   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=48      x=100  y=78   width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=82   y=78   width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=61   y=78   width=21   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=220  y=54   width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=46   y=0    width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=78   width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=20   y=78   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=26   y=0    width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=40   y=78   width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=66   y=0    width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=120  y=78   width=10   height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=65      x=87   y=0    width=29   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=66      x=116  y=0    width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=140  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=164  y=0    width=27   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=191  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=215  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=0    y=30   width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=26   y=30   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=238  y=0    width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=53   y=30   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=75   y=30   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=76      x=103  y=30   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=125  y=30   width=29   height=24   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=154  y=30   width=28   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=182  y=30   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=207  y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=26   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=54   width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=231  y=30   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=26   y=54   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=51   y=54   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=86      x=78   y=54   width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=106  y=54   width=36   height=24   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=142  y=54   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=169  y=54   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=196  y=54   width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
kernings count=92
kerning first=87 second=67 amount=-1
kerning first=51 second=49 amount=-1
kerning first=66 second=87 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=89 second=58 amount=-2
kerning first=71 second=86 amount=-1
kerning first=86 second=67 amount=-2
kerning first=70 second=74 amount=-2
kerning first=65 second=79 amount=-1
kerning first=85 second=65 amount=-2
kerning first=65 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=74 second=65 amount=-1
kerning first=76 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=82 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=65 amount=1
kerning first=50 second=55 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=71 amount=-2
kerning first=57 second=49 amount=-1
kerning first=82 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=75 second=84 amount=-1
kerning first=83 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=67 amount=-1
kerning first=71 second=84 amount=-1
kerning first=54 second=49 amount=-1
kerning first=48 second=49 amount=-1
kerning first=84 second=74 amount=-2
kerning first=49 second=49 amount=-1
kerning first=55 second=52 amount=-2
kerning first=52 second=55 amount=-1
kerning first=82 second=79 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=65 amount=-2
kerning first=78 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=82 second=89 amount=-2
kerning first=79 second=89 amount=-2
kerning first=86 second=58 amount=-2
kerning first=68 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=84 second=65 amount=-2
kerning first=71 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=49 second=48 amount=-1
kerning first=65 second=67 amount=-1
kerning first=55 second=49 amount=-1
kerning first=75 second=71 amount=-1
kerning first=68 second=87 amount=-1
kerning first=51 second=55 amount=-1
kerning first=79 second=87 amount=-1
kerning first=86 second=83 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=86 amount=-3
kerning first=82 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=71 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=80 second=74 amount=-2
kerning first=65 second=87 amount=-3
kerning first=53 second=49 amount=-1
kerning first=84 second=86 amount=1
kerning first=75 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=71 second=65 amount=-2
kerning first=87 second=65 amount=-2
